# spring-data-native-query-pagination-issue

./: .gitignore  README.md  pom.xml
src/main/java/net/lingala/: Application.java
src/main/java/net/lingala/dao/: CustomerRepository.java
src/main/java/net/lingala/entity/: Customer.java
src/main/java/net/lingala/model/: Customer.java
src/main/java/net/lingala/repository/: CustomerRepository.java
src/main/resources/: application.properties
